# Project

./: .gitignore  pom.xml
src/main/java/: TestRunner.java
src/main/java/page_objects/: GoogleHomePage.java  GoogleResultPage.java
src/main/java/prom_ua_page_objects/: BasketPage.java  HomePage.java  ProductListPage.java  ProductPage.java  SignInFormPage.java  SignInPage.java  UserOrdersPage.java
src/main/resources/: testData.properties
src/test/java/: PromTestClass.java  PromUaTest.java  TestClass.java
